.logo{
    text-align: center;
    padding: 2.6rem 1rem;   
}

img{
    width: 200px;
}


.mat-icon{
    vertical-align: center;
    margin-right: 1rem;
}

.mat-divider{
    border-top-width: 2px;
    border-color:white;
}

.mat-list-item{
    color:#94a3b8 !important;
    font-size:1rem;
    height:44px !important;
    margin-bottom: 4px;
    border-radius:5px;
    margin: 0 8px;
    
    
    /* color:white; */
}

.mat-list-item:hover{
    background: #2c3344 !important;

}

.list-item-active{
    color:#f2f5f7 !important;
   

}

.mt-2{
    color:darkorange;
    font-size:1.1rem;
    font-weight:500;
    letter-spacing:1px;
}