
<div class="jumbotron">
<h1 class="text-center">Resource Enquiry Form</h1>
</div>
<div class="container">
    <form> 
  <!-- <form (ngSubmit)="onSubmit()">  -->
    <div class="form-group">
        <label >Name</label>
        <input type="text" class="form-control" id="guestName" name="guestName">
    </div> 

    <div class="form-group">
        <label >Email</label>
        <input type="email" class="form-control" id="guestEmail"  name="guestEmail">
    </div>


    <div class="form-group">
        <label >Contact Number</label>
        <input type="digits" class="form-control" id="guestMobile" name="guestMobile">
    </div>
    
    <button  type="submit"  class="btn btn-success">Submit Form</button>
    
</form>
</div>