
<br>
<div class="container" *ngFor = "let courses of courses">    
    <div class="card" style="width:400px">
      
      <div class="card-body">
        <h2 class="card-title">{{courses.courseName}}</h2>
        <h4></h4>
        <p class="card-text">Course Price: $ {{course.coursePrice}} <br> </p>
        <p class="card-text">Course Description: {{course.coursePrice}} <br> </p>
        <a routerLink="/course-enquiry" class="btn btn-primary stretched-link">Enquire</a>
      </div>
    </div>
  </div>
  <br>