<div class="container">
    <div class="row">
    <div class="col">
<h2>Resources List</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Available Capacity</th>
            <th>Max Capacity</th> 
            <th>Is Active</th>
          
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let resources of resources">
            <td>{{resources.resourceName}}</td>
            <td>{{resources.resourceType}}</td>
            <td>{{resources.avaliableCapacity}}</td>
            <td>{{resources.maxCapacity}}</td>
            <td>{{resources.isActive}}</td>
        </tr>

    </tbody>
</table>
    </div>
    <div class="col">
        <div class="container">
   <h2>Create Resource</h2> 
   

      
<form (ngSubmit)="onSubmit()" #form="ngForm">
    <div class="form-group">
        <label >Resource Name</label>
        <input type="text" class="form-control" id="resourceName" [(ngModel)]="resource.resourceName" name="resourceName">
    </div> 

    <div class="form-group">
        <label >Resource Type</label>
        <input type="text" class="form-control" id="resourceType" [(ngModel)]="resource.resourceType" name="resourceType">
    </div>


    <div class="form-group">
        <label >Available Capacity</label>
        <input type="text" class="form-control" id="avaliableCapacity" [(ngModel)]="resource.avaliableCapacity" name="avaliableCapacity">
    </div>

    <div class="form-group">
        <label >Max Capacity</label>
        <input type="text" class="form-control" id="maxCapacity" [(ngModel)]="resource.maxCapacity" name="maxCapacity">
    </div>

    
    <div class="form-group">
        <label >Is Active</label>
        <input type="text" class="form-control" id="isActive" [(ngModel)]="resource.isActive" name="isActive">
    </div>

    <button type="submit" class="btn btn-success">Add</button>

</form>

    </div>
    </div>
</div>
</div>