<div class="container">
    <div class="row">
        <div class="col">


            <h2>Courses List</h2>
            <table class="table table-striped">
                 <thead>
                        <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Duration</th>

          
                        </tr>
                    </thead>
                <tbody>
                        <tr *ngFor = "let courses of courses">
                            <td>{{courses.courseName}}</td>
                            <td>{{courses.coursePrice}}</td>
                            <td>{{courses.courseDescription}}</td>
                            <td>{{courses.courseDuration}}</td>
            
                        </tr>

                    </tbody>
            </table>
          </div>
            <div class="col">
            <div class="container">
            <h2>Create Courses</h2> 
   

    
        <form (ngSubmit)="onSubmit()" #form="ngForm"> 
        <div class="form-group">
        <label >Course Name</label>
        <input type="text" class="form-control" id="courseName" [(ngModel)]="course.courseName" name="courseName">
        </div> 

        <div class="form-group">
        <label> Course Description </label>
        <input type="text" class="form-control" id="courseId" [(ngModel)]="course.courseDescription" name="courseDescription">
        </div>


        <div class="form-group">
        <label >Course Price</label>
        <input type="text" class="form-control" id="coursePrice" [(ngModel)]="course.coursePrice" name="coursePrice">
        </div>

        <div class="form-group">
        <label >Course Duration </label>
        <input type="text" class="form-control" id="courseDuration" [(ngModel)]="course.courseDuration" name="courseDuration">
        </div>

        <button type="submit" class="btn btn-success">Add</button>

        </form>
        </div>
        </div>
     

    </div>
</div>








