<!-- <mat-drawer-container >
  <mat-drawer mode="side" [opened]="sideBarOpen">
     <app-sidenav></app-sidenav> 
  </mat-drawer>
  <mat-drawer-content>
    <app-header (toggleSidebarForMe)="sideBarToggler()"></app-header>
    
  </mat-drawer-content>
 </mat-drawer-container>  
 
  -->
<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

 </head>
 <body>

  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times"id="cancel"></i>
  </label>
 <div class="sidebar">
   <header>
     Menu
   </header>
   <ul>
     <li>
       <a routerLink="/resources"><i class="fas fa-home"></i>Resources</a>
     </li>
    <li>
      <a href=""><i class="fas fa-book"></i>Courses</a>
    </li>
   </ul>

 </div>

 </body>
 </html> 